{
  "colors_group_label": "Colors",
  "brand_color_description": "Brand color for major navigational elements",
  "brand_color_label": "Brand color",
  "brand_text_color_description": "Brand color for hover and active states",
  "brand_text_color_label": "Brand text color",
  "text_color_description": "Text color for body and heading elements",
  "text_color_label": "Text color",
  "link_color_description": "Text color for link elements",
  "link_color_label": "Link color",
  "visited_link_color_description": "Text color for visited link elements",
  "hover_link_color_label": "Hover link color",
  "hover_link_color_description": "Text color for the hover state of link elements",
  "visited_link_color_label": "Visited link color",
  "background_color_description": "Background color of your Help Center",
  "background_color_label": "Background color",
  "fonts_group_label": "Fonts",
  "heading_font_description": "Font for headings",
  "heading_font_label": "Heading Font",
  "text_font_description": "Font for body text",
  "text_font_label": "Text Font",
  "brand_group_label": "Brand",
  "logo_description": "Company logo",
  "logo_label": "Logo",
  "favicon_description": "Icon displayed in the address bar of your browser",
  "favicon_label": "Favicon",
  "images_group_label": "Images",
  "homepage_background_image_description": "Hero image on the home page",
  "homepage_background_image_label": "Home hero image",
  "community_background_image_description": "Hero image on the community topics page",
  "community_background_image_label": "Community hero image",
  "community_image_description": "Image for the community section on the home page",
  "community_image_label": "Community banner",
  "search_group_label": "Search settings",
  "instant_search_label": "Instant search",
  "instant_search_description": "Show suggested articles on search",
  "scoped_knowledge_base_search_label": "Scoped search in Knowledge Base",
  "scoped_knowledge_base_search_description": "Search results are confined to the category the user is in",
  "scoped_community_search_label": "Scoped search in Community",
  "scoped_community_search_description": "Search results are confined to the topic the user is in",
  "home_page_group_label": "Home page elements",
  "recent_activity_label": "Recent activity",
  "recent_activity_description": "Show recent activity on home page",
  "article_page_group_label": "Article page elements",
  "articles_in_section_label": "Articles in section",
  "articles_in_section_description": "Show sidebar of articles in section",
  "article_author_label": "Author",
  "article_author_description": "Show author image and name",
  "article_comments_label": "Comments",
  "article_comments_description": "Show comments on articles",
  "follow_article_label": "Follow",
  "follow_article_description": "Users can follow a specific article",
  "recently_viewed_articles_label": "Recently viewed",
  "recently_viewed_articles_description": "Show recently viewed articles",
  "related_articles_label": "Related articles",
  "related_articles_description": "Show related articles",
  "article_sharing_label": "Social sharing",
  "article_sharing_description": "Show social media sharing on article",
  "section_page_group_label": "Section page elements",
  "follow_section_label": "Follow",
  "follow_section_description": "Users can follow a specific section",
  "community_post_group_label": "Community post elements",
  "follow_post_label": "Follow",
  "follow_post_description": "Users can follow a specific post",
  "post_sharing_label": "Social sharing",
  "post_sharing_description": "Show social media sharing on post",
  "community_topic_group_label": "Community topic elements",
  "follow_topic_label": "Follow",
  "follow_topic_description": "Users can follow a specific topic",
  "show_brand_name_label": "Show Help Center name",
  "show_brand_name_description": "Display the Help Center name next to the logo"
}